{
  "name": "eagle-game-engine",
  "version": "1.0.0",
  "description": "This is a 3D game engine written by me. The main focus of the engine is that it tries to stay out of the way as much as possible and lets the user have full control. This is being developed as both a hobby project and as a learning tool for myself, so don't expect the next AAA engine anytime soon.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/EricLemieux/eagle-game-engine.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/EricLemieux/eagle-game-engine#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2"
  }
}
